<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css">


  <meta name="keywords" content="实习,日常,">








  <link rel="shortcut icon" type="image/x-icon" href="/images/my-favicon.png?v=5.1.2">






<meta name="description" content="前言在写这篇文章时，我在酷家乐实习已经有两个月了。趁着前端团队强化对外输出的机会，我写一下我实习时候的一些经历和感受。一方面可以对外介绍一下我们公司，另一方面也算对自己的实习做一个小的总结。">
<meta name="keywords" content="实习,日常">
<meta property="og:type" content="article">
<meta property="og:title" content="在酷家乐实习的日子">
<meta property="og:url" content="http://yoursite.com/2017/09/08/days-in-kujiale/index.html">
<meta property="og:site_name" content="王小维的博客">
<meta property="og:description" content="前言在写这篇文章时，我在酷家乐实习已经有两个月了。趁着前端团队强化对外输出的机会，我写一下我实习时候的一些经历和感受。一方面可以对外介绍一下我们公司，另一方面也算对自己的实习做一个小的总结。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/4103956-e3c59b5388228c01.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/4103956-4015719a2e4c9d4b.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/4103956-483d39547f42f6a3.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/4103956-e53d2706d5188232.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/4103956-94c233c395116670.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/4103956-541ae08ecd37fdca.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/4103956-534ff0f2623a4030.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/4103956-256b409a37ff85c4.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/4103956-13e8b9892d423bde.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/4103956-bcc03c4a83fe5e07.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/4103956-5f7e93929ac3720f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2019-09-01T14:31:01.775Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="在酷家乐实习的日子">
<meta name="twitter:description" content="前言在写这篇文章时，我在酷家乐实习已经有两个月了。趁着前端团队强化对外输出的机会，我写一下我实习时候的一些经历和感受。一方面可以对外介绍一下我们公司，另一方面也算对自己的实习做一个小的总结。">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/4103956-e3c59b5388228c01.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/09/08/days-in-kujiale/">





  <title>在酷家乐实习的日子 | 王小维的博客</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">王小维的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">我根本不会写代码</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/09/08/days-in-kujiale/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="王小维">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="王小维的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">在酷家乐实习的日子</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-08T14:22:22+08:00">
                2017-09-08
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/随笔/" itemprop="url" rel="index">
                    <span itemprop="name">随笔</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>在写这篇文章时，我在酷家乐实习已经有两个月了。趁着前端团队强化对外输出的机会，我写一下我实习时候的一些经历和感受。一方面可以对外介绍一下我们公司，另一方面也算对自己的实习做一个小的总结。</p>
<a id="more"></a>

<h4 id="初来乍到"><a href="#初来乍到" class="headerlink" title="初来乍到"></a>初来乍到</h4><p>七月十日，是开启新生活的第一天，带着一丝紧张和满满的期待，我来到了酷家乐。</p>
<p>酷家乐总部坐落于杭州城西的莱茵-矩阵国际，建筑风格大气且优雅，周边环境宜人，风景秀丽。</p>
<p> <img src="http://upload-images.jianshu.io/upload_images/4103956-e3c59b5388228c01.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="矩阵国际"></p>
<p>来到前台，看到了可爱的酷家乐LOGO。在前台漂亮姐姐的带领下，去参加了入职前的小会议。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/4103956-4015719a2e4c9d4b.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="前台"></p>
<p>入职会议完毕后，在 hr姐姐的带领下，来到了自己的工位，同时见到了我的 mentor，肖鸡。</p>
<p>公司采用花名制，所有员工用花名而不用真名，不过我还是很好奇这个名字是怎么产生的。如果有人对我的mentor有兴趣，请不要联系我，因为在这篇文章发布出去的时候，我应该已经被他打进医院了（笑）。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/4103956-483d39547f42f6a3.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="肖鸡"></p>
<p>认识完前端的小伙伴们之后，就开始了自己的工作。入职时发的笔记本甚是好看，瞬间就有了书写的冲动。工作环境非常舒服，大屏显示器，良好的网络，充满绿色气息的盆栽，都让人很安心。<br>想想我在学校用我的渣渣笔记本，连着渣渣的网络自学的日子，不禁感慨：付出的努力终会得到回报的。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/4103956-e53d2706d5188232.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="代码制造机"></p>
<p><img src="http://upload-images.jianshu.io/upload_images/4103956-94c233c395116670.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="日记本"></p>
<p>我的工位在窗户旁边，望望窗外，抬头仰望蓝天白云，低头俯瞰车水马龙。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/4103956-541ae08ecd37fdca.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="窗外"></p>
<p>一天的日子很快就过去了。下班时，回头看着树立在暮色中的大楼，我对未来的日子充满了期待和信心，脚下的步伐也愈发坚定了。</p>
<h4 id="开发的日常"><a href="#开发的日常" class="headerlink" title="开发的日常"></a>开发的日常</h4><p>前端团队很大，内部分为了不同的开发小组。我入职之后被分到了主站业务小组，也就是参与<a href="https://www.kujiale.com/" target="_blank" rel="noopener">酷家乐</a>网站的开发。</p>
<p>刚开始加入一个新团队，肯定是会不适应的，而且我之前也只是在小公司实习过，对于缺乏经验的一个大三狗来说，其实充满着挑战。</p>
<h5 id="敏捷开发"><a href="#敏捷开发" class="headerlink" title="敏捷开发"></a>敏捷开发</h5><p>关于敏捷开发流程，之前只是略微听说过，实际参与到其中，有点摸不着头脑的感觉。经历了几个 sprint之后，对敏捷开发也有了自己的理解。</p>
<p>对于一个产品来说，功能不可能是一成不变的，所以产品该怎么变化呢？答案是根据需求来变化。一个好的产品经理可以清晰了解用户和市场，然后指出产品的发展方向，分解出一个个的需求，推动产品的更新。</p>
<p>对于产品的下游，也就是具体实现者（程序员，测试，UI等），则需要清楚的理解需求，这样才能完美实现需求。那么具体实现者怎么了解需求呢？答案是通过需求评审，大家一起在会议室，对于产品所提的需求进行评审，提出自己的意见和看法，确定好最终的需求。</p>
<p>在需求确定好之后，还不能立刻进行开发，因为敏捷开发的时间是固定的（一般为两周），所以需要对需求进行合理的分配。那么怎么办呢？大家再开个会，把这个 sprint的任务安排一下，这就是 plan meeting。在 plan meeting上，开发者会接收任务并且预估实现的时间（我总是估不准），如果预估的时间不够的话，可能就要加班做咯。</p>
<p>所以敏捷开发的流程是这样的：<br>产品 -&gt; 需求 -&gt; 需求评审 -&gt; plan metting -&gt; 交付测试 -&gt; 下个敏捷流程 …</p>
<h5 id="前端开发"><a href="#前端开发" class="headerlink" title="前端开发"></a>前端开发</h5><p>说完了敏捷开发，回到前端的开发。这方面遇到的困难其实我觉得所有的新入职工程师都会遇到：</p>
<ol>
<li><p>业务代码庞大，看里面实现的逻辑要看很久，开发效率偏低。<br>解决办法：用编辑器搜索功能，搜索关键的词，能减少一些找文件的时间。对于原有的逻辑，如果你只是要修改某一部分的话，不用看完所有代码，专注于你要做改动的那一部分。</p>
</li>
<li><p>技术栈的不同。比如你以前都在用jQuery开发，现在让你直接上手React，而且还要写出高质量的代码，肯定是有些措手不及的。<br>公司现在React，Vue，jQuery都在用，主站那边也有两个仓库，所以要做到来回切换自如，是有难度的。<br>解决办法：首先基础要好，然后对主流框架要有比较深的理解，这样适应起来会好很多。</p>
</li>
<li><p>代码质量。一个功能，让不同的人实现，最后功能都是一样的，但是代码的质量肯定是参差不齐。<br>刚刚入职，写出来的代码肯定会有不足的地方，要写出可行性强，简洁精悍，并且易于扩展的代码，并不容易。<br>解决办法：严格按照 code review流程来，积极完善自己的代码。多阅读别人优秀的代码，自我提升。</p>
</li>
</ol>
<h5 id="业务之余"><a href="#业务之余" class="headerlink" title="业务之余"></a>业务之余</h5><p>刚来公司时，我以为实现业务就是我的所有工作了，再加上刚来的时候效率不高，所以我把所有时间都拿来写业务代码。后来意识到，这种方式是错误的。</p>
<p>作为公司的一名工程师，会不停的有需求提给你，这个时候，就需要自己把握时间。大部分时间来做业务，留下小部分时间给自己，这是较为合理的。</p>
<p>在业务之余，我主要会做三件事情：</p>
<ol>
<li><p>技术提升。一般我会挑一个方向，然后深入学习，例如 Vue，Node.js，webpack等等，为未来做准备。</p>
</li>
<li><p>参与虚拟小组。团队内部成立了许多虚拟小组，如node小组，博客小组，性能优化组等等（某前端：就是兴趣小组呗）。我参加了博客小组，所以也会有一些任务，都是为了推动团队的建设，义不容辞（严肃脸）。</p>
</li>
<li><p>总结和思考。这部分偏私人一点，技术上和生活上的思考都会有，每个人的人生道路都不一样，也不好细说，所以就来一句鸡汤吧</p>
<blockquote>
<p>时刻保持清醒的头脑，做好对未来的规划，目标明确才能更好前行。</p>
</blockquote>
</li>
</ol>
<h4 id="团队的日常"><a href="#团队的日常" class="headerlink" title="团队的日常"></a>团队的日常</h4><h5 id="轻松的氛围"><a href="#轻松的氛围" class="headerlink" title="轻松的氛围"></a>轻松的氛围</h5><p>谈技术方面难免有些严肃，但是如果谈到团队的日常生活，就充满了欢快的气氛。</p>
<p>在前端团队，大家都善于”黑”人。如果谁离开电脑去上个厕所并且没有锁屏，那么酷家乐的所有同事，都会看到下面这样的对话：</p>
<p><em>我是一只鸡</em></p>
<p><img src="http://upload-images.jianshu.io/upload_images/4103956-534ff0f2623a4030.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="我是一只鸡"></p>
<p><em>七夕好孤单</em></p>
<p><img src="http://upload-images.jianshu.io/upload_images/4103956-256b409a37ff85c4.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="七夕"></p>
<p><em>求大砍刀自虐</em></p>
<p><img src="http://upload-images.jianshu.io/upload_images/4103956-13e8b9892d423bde.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="求大砍刀"></p>
<p><em>嗨起来</em></p>
<p><img src="http://upload-images.jianshu.io/upload_images/4103956-bcc03c4a83fe5e07.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="嗨起来"></p>
<p>所以我早已经养成了锁屏的好习惯，别问我为什么（微笑）。</p>
<hr>
<p>有人问我阿飞和砍刀是什么意思，这里我只能说，你们还是太年轻，对力量一无所知！</p>
<p><img src="http://upload-images.jianshu.io/upload_images/4103956-5f7e93929ac3720f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="小霸王"></p>
<p>阿飞是我们前端团队的 leader，放这个图我还是很慌的，如果我被乱刀砍死，请给我烧一本《JavaScript权威指南》，谢谢。</p>
<h5 id="凝聚力"><a href="#凝聚力" class="headerlink" title="凝聚力"></a>凝聚力</h5><p>每天午饭都会去楼下的餐馆下馆子，有时候一个餐馆里三大桌全是前端的人，甚是壮观。大家一起吃饭，谈谈技术聊聊天，没有丝毫隔阂。</p>
<p>团建基本上每月一次，整个 team一起出去玩耍，嗨到半夜！（第二天还要上班！）</p>
<p>技术方面如果遇到困难，如果自己无法解决，可以找小伙伴们帮忙，大家都很热情，回答直达要点。而且交流过程中还可能产生新的 idea，对团队的发展很有益。<br>PS：能 google到的问题就不要打扰同事们啦。</p>
<h5 id="技术分享"><a href="#技术分享" class="headerlink" title="技术分享"></a>技术分享</h5><p>在开发过程中难免机会碰到一些坑，解决这些坑之后，大家会记录下来，形成一篇 best practice，以后如果有人再遇到类似的问题，就不用再踩坑啦。</p>
<p>团队内部每周会有一场技术分享会，大家都会踊跃参加，议题每次都会有不同，不过相同的是每次都会收获许多知识。除了这个以外，还有一些不固定时间的分享会，可能是由大佬发起，专业性更高些，对我来说都是满满的干货啊。</p>
<h4 id="我的感受"><a href="#我的感受" class="headerlink" title="我的感受"></a>我的感受</h4><p>两个月前，我还在武汉的一家小的互联网公司实习，工资低的可怜，技术也很落伍，根本学不到什么东西。同时还要完成大三下学期的考试，连自学的时间都木有。</p>
<p>现在，我的收获简直有一箩筐那么多，未来的路更加清晰，每天过的很开心。更重要的是，我还收获了<strong>自由</strong>，父母也不用再给生活费我，我自己也能独立，周末在杭州想去哪就去哪。靠自己的努力过上想过的生活了，没什么比这个更让人开心了！</p>
<h4 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h4><p>首先要感谢哲哲同学的善意内推，给我发了一张邀请函。<br>其次感谢自己的坚持，不然面试过不了也是白搭哈哈。<br>最后，感谢<strong>酷家乐</strong>。（比心♥）</p>
<hr>
<p>打一波广告，想要内推的小伙伴赶紧发简历吧~<br>email: <a href="mailto:zhongli@qunhemail.com" target="_blank" rel="noopener">zhongli@qunhemail.com</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/实习/" rel="tag"># 实习</a>
          
            <a href="/tags/日常/" rel="tag"># 日常</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/13/about-vue/" rel="next" title="从JQuery到Vue">
                <i class="fa fa-chevron-left"></i> 从JQuery到Vue
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/09/01/electron-download/" rel="prev" title="Electron下载器">
                Electron下载器 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="王小维">
          <p class="site-author-name" itemprop="name">王小维</p>
           
              <p class="site-description motion-element" itemprop="description">生活就像写代码，总是有bug</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/littlecold233" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/ai-hu-luo-bu-de-mao-20/activities" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      知乎
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:840923738@qq.com" target="_blank" title="E-Mail">
                  
                    <i class="fa fa-fw fa-envelope"></i>
                  
                    
                      E-Mail
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#初来乍到"><span class="nav-number">1.1.</span> <span class="nav-text">初来乍到</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#开发的日常"><span class="nav-number">1.2.</span> <span class="nav-text">开发的日常</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#敏捷开发"><span class="nav-number">1.2.1.</span> <span class="nav-text">敏捷开发</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#前端开发"><span class="nav-number">1.2.2.</span> <span class="nav-text">前端开发</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#业务之余"><span class="nav-number">1.2.3.</span> <span class="nav-text">业务之余</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#团队的日常"><span class="nav-number">1.3.</span> <span class="nav-text">团队的日常</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#轻松的氛围"><span class="nav-number">1.3.1.</span> <span class="nav-text">轻松的氛围</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#凝聚力"><span class="nav-number">1.3.2.</span> <span class="nav-text">凝聚力</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#技术分享"><span class="nav-number">1.3.3.</span> <span class="nav-text">技术分享</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#我的感受"><span class="nav-number">1.4.</span> <span class="nav-text">我的感受</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#最后"><span class="nav-number">1.5.</span> <span class="nav-text">最后</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy;  2017 - 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">王小维</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
